:root {
  --mainbackground-color: #e5e5e5;
  --dark-background-color: #2f303a;
  --sec-background-color: #f5f4fa;

  --main-color: #ffffff;
  --sec-color: #2196f3;

  --dark-main-color: #212121;
  --dark-sec-color: #757575;
  --dark-add-color: rgba(255, 255, 255, 0.6);

  --icon-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;

  background-color: var(--maincolor-color);
}

span {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

ul,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  text-decoration: none;
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

.main-nav {
  background-color: var(--main-color);
}
.main-background {
  color: var(--mainbackground-color);
}

/*Маржины и падинги HEADER*/

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.logo-header {
  margin-right: 93px;
}
.header {
  display: flex;
  align-items: center;
  border: 1px solid #ececec;

  background-color: var(--main-color);
}
.header-link {
  position: relative;

  display: block;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--dark-main-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--sec-color);
}

.current::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--sec-color);
  border-radius: 2px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header > .container {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
  align-items: center;
}

.list > .item:not(:last-child) {
  display: flex;
  margin-right: 50px;
}

.item {
  margin-right: 50px;
}
.item-icon {
  margin-right: 10px;
  fill: currentColor;
}
.background-icon {
  background: #f5f4fa;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.tel-link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--dark-sec-color);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--sec-color);
}

.main-list {
  display: flex;
}

.main-item {
  margin-right: 30px;
  width: 270px;
}
.main-item:last-child {
  margin-right: 0px;
}

.title-list {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 40px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-color);
}
.main-text {
  display: flex;
  margin-bottom: 10px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--dark-main-color);
}
.sec-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  margin-top: 10px;
  margin-bottom: 10px;

  color: var(--dark-sec-color);
}

.gallery {
  display: flex;
  align-items: center;
}
.img {
  margin-right: 30px;
}
.img:last-child {
  margin-right: 0px;
}

.footer-text {
  text-align: center;
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--dark-main-color);
}

.sec-hero {
  padding-bottom: 94px;
  padding-top: 94px;
}

.team {
  display: flex;
  align-items: center;
}
.overlay-box {
  position: relative;
}
.img-box {
  display: block;
}
.overlay-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-bottom: 27px;
  padding-top: 27px;

  background: rgba(47, 48, 58, 0.8);
}
.overlay-text-box {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color);
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #afb1b8;
}
.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--sec-color);
  color: var(--main-color);
}
.anim-text {
  position: absolute;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px 63px 24px 63px;
  overflow-y: scroll;
  transform: translateY(100%);
  transition: transform 250ms linear, opacity 250ms linear;

  color: var(--main-color);
}
.overlay-anim {
  position: relative;
  overflow: hidden;
}
.product-item:hover .anim-text,
.product-item:focus .anim-text {
  transform: translate(0);
  opacity: 1;
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-item:hover,
.product-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-item {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bg-color:hover {
  background-color: var(--sec-color);
  border-radius: 50%;
}

.color-icon {
  fill: currentColor;
}
.color-icon:hover {
  fill: var(--main-color);
}
.social-link {
  display: flex;
  justify-content: space-between;
  background-color: var(--main-color);
}
.team-member {
  padding: 30px 30px;
}

.team-card {
  width: 368px;
  margin-right: 30px;

  background-color: var(--main-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:last-child {
  margin-right: 0;
}

.img-background {
  width: 270px;
  height: 100%;
}
.name-team {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--dark-main-color);
}
.about-team {
  margin-bottom: 16px;
  text-align: center;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.74;
  letter-spacing: 0.03em;

  color: var(--dark-sec-color);
}

.card-name {
  margin-top: 20px;
  padding-left: 24px;
  padding-right: 24px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--dark-main-color);
}
.about-card {
  margin-top: 4px;
  padding-left: 24px;
  padding-right: 24px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--dark-sec-color);
}
.our-clients {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 95px;
  padding-bottom: 94px;
}

.section-title-clients {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;

  color: var(--dark-main-color);
}
.clients-icon-list {
  display: flex;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}
.company-icon {
  fill: currentColor;
}

.client-link {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}
.company-icon:hover,
.company-icon:focus {
  border-color: var(--sec-color);
  color: var(--sec-color);
}
.footer-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;

  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}
.footer-social-links:hover {
  background-color: #2196f3;
}
.footer-social-item > li:not(:last-child) {
  margin-right: 10px;
}

.footer-social-item {
  display: flex;
}

.invite-text {
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 20px;
  color: var(--main-color);
}

.footer-container {
  margin-right: 70px;
}
.footer-social-icon {
  width: 190px;
  height: 78px;
}

.hero-button {
  display: block;
  margin: auto;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;

  border: 0;
  border-radius: 4px;

  color: var(--main-color);
  background-color: var(--sec-color);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button {
  display: flex;
  align-items: center;
  margin-left: 8px;
  border-radius: 4px;
  background: var(--sec-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--sec-color);
  color: var(--main-color);
}

.btn {
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;

  text-align: center;
  letter-spacing: 0.03em;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 20px;
  padding-left: 20px;
}

.hero {
  background: var(--dark-background-color);
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/mainBackground.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.study-section {
  padding-bottom: 94px;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--sec-background-color);
}

.main-list-wrap {
  display: flex;
  flex-wrap: wrap;
}

.card-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-wrap {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid #eeeeee;
  box-sizing: border-box;
  /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16); */

  background: var(--main-color);
}
.card-wrap:nth-child(3n) {
  margin-right: 0;
}
.card-wrap:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-wrap-img {
  width: 100%;
}

.main-footer .container {
  display: flex;
  align-items: center;
}

.last-logo {
  margin-bottom: 20px;
}

.main-footer {
  display: block;
  padding-bottom: 60px;
  padding-top: 60px;

  background: var(--dark-background-color);
}
.addres {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-color);
}
.footer-adress {
  display: block;
}
.footer-contact {
  margin-bottom: 20px;
}

.footer-street {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;

  color: var(--main-color);
}
.footer-tel {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;

  color: var(--dark-add-color);
}

.tel {
  color: var(--dark-add-color);
}
.logo-web {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;

  letter-spacing: 0.03em;

  color: var(--sec-color);
}
.logo-studio {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;

  letter-spacing: 0.03em;

  color: #000000;
}
.logo-studio-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
